2023年03月01日 版本:2.0.0.9
1.更新imp_mes_plugin.dll.

2023年02月21日 版本:2.0.0.8
1.修复MES插件响应在异步状态下,控件数据被清空,并没有添加到条码列表中,导致日志文件中,并没有条码数据的问题.

2023年02月20日 版本:2.0.0.7
1.更改日志并与MES关联.

2022年09月18日 版本:2.0.0.6
1.修复添加机种程序崩溃的问题.
2.删除图像丢失检测算法.
3.增加图像动态检测算法.

2022年08月24日 版本:2.0.0.5
1.增加图像丢失检测.

2022年08月17日 版本:2.0.0.4
1.删除添加机种字符长度限制.

2022年08月02日 版本:2.0.0.3
1.更新CAN卡SDK.
2.适配高分辨率.

2022年06月09日 版本:2.0.0.2
1.修复CAN卡选择未使用,点击设置界面停发CAN报文,导致程序崩溃的问题.
2.修复可以无限打开设置界面的问题.
3.优化设置界面处于打开中,如果主界面关闭,设置界面未跟着一起关闭的问题.
4.将MsgNode结构体与CanMsg结构体合并为CanMsg结构体.
5.将CanMsgInfo体中的interval,times改为period,count.
6.更新GCANFD类库,优化CAN卡的稳定性.

2022年04月19日 版本:2.0.0.1
1.更新Qt版本,5.7.0到5.14.2,影响范围,包括静态库动态库和应用程序.
2.更新C版本,C11到C17,影响范围,包括静态库动态库和应用程序.
3.更新C++版本,C++14到C++20,影响范围,包括静态库动态库和应用程序.
4.更新MSVC版本,141,142到143,影响范围,包括静态库动态库和应用程序.
5.更新VLC版本,2.2.1到3.0.16,影响范围,包括动态库Lua脚本和应用程序.
6.增加更新日志界面.
